MainWindow.xaml

<Window x:Class="Xprecion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Xprecion"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized">
    <Grid>
        <Menu VerticalAlignment="Top" Background="LightGray">
            <MenuItem Header="Inicio"/>
            <MenuItem Header="Servicios">
                <MenuItem x:Name="MIAreaMedica" Header="Áreas Medicas" Click="MIAreaMedica_Click">
                </MenuItem>
                <MenuItem Header="Tipo de Rayos X">
                </MenuItem>
                <MenuItem Header="Médico">
                </MenuItem>
                <MenuItem Header="Añadir paciente">
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Citas Activas"/>
            <MenuItem Header="Registrar Usuario"/>
            <MenuItem Header="Iniciar Sesión"/>
        </Menu>
        <StackPanel Orientation="Vertical" Margin="0,30,0,0">
            <ScrollViewer Height="383" Width="796">
                <StackPanel Margin="20,10">
                    <StackPanel x:Name="DynamicWidgets" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20">
                    </StackPanel>
                    <Border x:Name="ComplaintForm" Visibility="Collapsed" Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="10" Width="400">
                        <StackPanel>
                            <TextBlock Text="Buzón de Quejas" FontSize="18" FontWeight="Bold" TextAlignment="Center"/>
                            <TextBox Text="Tu nombre" Margin="0,5"/>
                            <TextBox Text="ejemplo@correo.com" Margin="0,5"/>
                            <TextBox Text="Escribe tu queja o sugerencia" Margin="0,5" Height="100"/>
                            <Button Content="Enviar Queja" Margin="0,5" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>


                    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="20" Height="162" Width="730">
                        <StackPanel HorizontalAlignment="Center">
                            <TextBlock Text="Bienvenido a XPRECION" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>
                            <TextBlock Text="Centro Médico especializado en brindar servicios de salud de alta calidad." TextAlignment="Center"/>
                            <Image Width="290" Height="112" Source="/Datos/logo.jpg"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
