MainWindow.xaml

<Window x:Class="Xprecion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Xprecion"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized">
    <Grid Background="#F4F4F9">
        <!-- Menú con fondo degradado y bordes -->
        <Menu VerticalAlignment="Top" Background="#3498db" Height="70">
            <!-- Aumenté la altura del menú -->
            <MenuItem Header="Inicio" Foreground="White" FontSize="18" Padding="15,10" Height="50"/>
            <!-- Ajusté el tamaño de la fuente, padding y altura -->
            <MenuItem Header="Servicios" Foreground="White" FontSize="18" Padding="15,10" Height="50">
                <MenuItem x:Name="MIAreaMedica" Header="Áreas Médicas" Click="MIAreaMedica_Click" Foreground="Black" FontSize="16" Padding="10,8"/>
                <MenuItem x:Name="MITipoDeRayosX" Header="Tipo de Rayos X" Click="MITipoDeRayosX_Click" Foreground="Black" FontSize="16" Padding="10,8"/>
                <MenuItem x:Name="MIMedico" Header="Médico" Click="MIMedico_Click" Foreground="Black" FontSize="16" Padding="10,8"/>
                <MenuItem x:Name="MIPacientes" Header="Añadir paciente" Foreground="Black" FontSize="16" Padding="10,8" Click="MIPacientes_Click"/>
            </MenuItem>
            <MenuItem x:Name="miAgendarCita" Header="Agendar una cita" Foreground="White" FontSize="18" Padding="15,10" Height="50" Click="miAgendarCita_Click"/>
            <MenuItem x:Name="miResultado" Header="Resultado Cita" Foreground="White" FontSize="18" Padding="15,10" Height="50" Click="miResultado_Click" />
            <MenuItem x:Name="Citas_Activas" Header="Citas Activas" Foreground="White" FontSize="18" Padding="15,10" Height="50" Click="Citas_Activas_Click"/>
            <MenuItem x:Name="Registros" Header="Reportes" Click="Registros_Click" Foreground="White" FontSize="18" Padding="15,10" Height="50"/>
        </Menu>

        <!-- Contenedor de los widgets dinámicos con márgenes ajustados -->
        <StackPanel Orientation="Vertical" Margin="13,69,27,-39">
            <StackPanel Margin="0,0,0,20">
                <StackPanel x:Name="DynamicWidgets" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20">
                </StackPanel>

                <!-- Caja de bienvenida con bordes redondeados y sin tamaño fijo -->
                <Border BorderBrush="#3498db" BorderThickness="2" CornerRadius="10" Padding="20" Background="White"
                    HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Bienvenido a XPRECISION" FontSize="40" FontWeight="Bold" Foreground="#3498db" TextAlignment="Center"/>
                        <TextBlock Text="Centro Médico especializado en brindar servicios de salud de alta calidad." TextAlignment="Center" Foreground="#7F8C8D" FontSize="20"/>
                        <Image Source="/logo.jpg" Margin="10" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
