Datos/Area_medica.xaml

<Window x:Class="Xprecion.Datos.Area_medica"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Xprecion.Datos"
        mc:Ignorable="d"
        Title="Area_medica" Height="450" Width="800">
    <Grid>
        <Menu VerticalAlignment="Top" Background="LightGray">
            <MenuItem Header="Inicio"/>
            <MenuItem Header="Servicios">
                <MenuItem Header="Áreas Medicas">
                </MenuItem>
                <MenuItem Header="Tipo de Rayos X">
                </MenuItem>
                <MenuItem Header="Médico">
                </MenuItem>
                <MenuItem Header="Añadir paciente">
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBar HorizontalAlignment="Left" Height="47" Margin="0,34,0,0" VerticalAlignment="Top" Width="119">
            <Button x:Name="btngrabar" Height="31" Width="30" Click="btngrabar_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Datos/añadir fichero.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnBuscar" Height="30" Width="28" Click="btnBuscar_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Datos/buscar.jpg"/>
                </Button.Background>
            </Button>
            <Button Height="34" Width="32" Click="Button_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Datos/basura.png"/>
                </Button.Background>
            </Button>
        </ToolBar>
        <Label Content="ID del area" HorizontalAlignment="Left" Margin="81,173,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Nombre del area" HorizontalAlignment="Left" Margin="81,240,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Margin="232,177,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="144" Height="31" FontSize="14"/>
        <TextBox x:Name="txtArea" HorizontalAlignment="Left" Margin="232,238,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="144" Height="31" FontSize="14"/>
    </Grid>
</Window>
