Datos/frmPacientes.xaml

<Window x:Class="Xprecion.Datos.frmPacientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Xprecion.Datos"
        mc:Ignorable="d"
        Title="frmPacientes" Height="675" Width="800">
    <Grid x:Name="GridPacientes" Background="#F4F4F9">
        <!-- Menú con fondo azul y estilo mejorado -->
        <Menu VerticalAlignment="Top" Background="#3498db" Height="70">
            <MenuItem x:Name="MIInicio" Header="Inicio" Foreground="White" FontSize="18" Padding="15,10" Height="50" Click="MIInicio_Click"/>
        </Menu>

        <!-- Barra de herramientas con tres botones visibles -->
        <ToolBar HorizontalAlignment="Left" Height="60" Margin="0,70,0,0" VerticalAlignment="Top" Width="219">
            <Button x:Name="btngrabar" Height="40" Width="40" Click="btngrabar_Click" Margin="5">
                <Button.Background>
                    <ImageBrush ImageSource="/Datos/añadir fichero.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnGuardar" Height="40" Width="40" Click="btnGuardar_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Datos/Guardar.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnBuscar" Height="40" Width="40" Click="btnBuscar_Click" Margin="5">
                <Button.Background>
                    <ImageBrush ImageSource="/Datos/buscar.jpg"/>
                </Button.Background>
            </Button>
            <Button Height="40" Width="40" Click="Button_Click" Margin="5">
                <Button.Background>
                    <ImageBrush ImageSource="/Datos/Borar2.png"/>
                </Button.Background>
            </Button>
        </ToolBar>

        <!-- Formulario en una Grid con filas automáticas -->
        <Grid x:Name="GridPaciente" Margin="50,140,50,50">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <!-- Etiquetas y controles -->
            <Label Content="ID del Paciente" FontSize="16" FontWeight="Bold" Foreground="#3498db" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="10"/>
            <TextBox x:Name="txtID" FontSize="14" BorderBrush="#3498db" BorderThickness="2" Padding="5" Grid.Row="0" Grid.Column="1" Height="35" Margin="10"/>

            <Label Content="Nombre" FontSize="16" FontWeight="Bold" Foreground="#3498db" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="10"/>
            <TextBox x:Name="txtNombre" FontSize="14" BorderBrush="#3498db" BorderThickness="2" Padding="5" Grid.Row="1" Grid.Column="1" Height="35" Margin="10"/>

            <Label Content="Apellido Paterno" FontSize="16" FontWeight="Bold" Foreground="#3498db" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="10"/>
            <TextBox x:Name="txtIDApellidoPa" FontSize="14" BorderBrush="#3498db" BorderThickness="2" Padding="5" Grid.Row="2" Grid.Column="1" Height="35" Margin="10"/>

            <Label Content="Apellido Materno" FontSize="16" FontWeight="Bold" Foreground="#3498db" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="10"/>
            <TextBox x:Name="txtApellidoMA" FontSize="14" BorderBrush="#3498db" BorderThickness="2" Padding="5" Grid.Row="3" Grid.Column="1" Height="35" Margin="10"/>

            <Label Content="Fecha de Nacimiento" FontSize="16" FontWeight="Bold" Foreground="#3498db" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="10"/>
            <DatePicker x:Name="DPFechaDeNacimiento" FontSize="14" BorderBrush="#3498db" BorderThickness="2" Padding="5" Grid.Row="4" Grid.Column="1" Height="35" Margin="10"/>

            <Label Content="Correo Electrónico" FontSize="16" FontWeight="Bold" Foreground="#3498db" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Margin="10"/>
            <TextBox x:Name="txtCorreo" FontSize="14" BorderBrush="#3498db" BorderThickness="2" Padding="5" Grid.Row="5" Grid.Column="1" Height="35" Margin="10" />

            <Label Content="Dirección" FontSize="16" FontWeight="Bold" Foreground="#3498db" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Margin="10"/>
            <TextBox x:Name="txtDireccion" FontSize="14" BorderBrush="#3498db" BorderThickness="2" Padding="5" Grid.Row="6" Grid.Column="1" Height="35" Margin="10"/>

            <Label Content="Contacto" FontSize="16" FontWeight="Bold" Foreground="#3498db" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" Margin="10"/>
            <TextBox x:Name="txtContacto" FontSize="14" BorderBrush="#3498db" BorderThickness="2" Padding="5" Grid.Row="7" Grid.Column="1" Height="35" Margin="10" MaxLength="10"  PreviewTextInput="txtContacto_PreviewTextInput"/>
        </Grid>
    </Grid>
</Window>
