Datos/frmResultadoCitas.xaml

<Window x:Class="Xprecion.Datos.frmResultadoCitas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Xprecion.Datos"
        mc:Ignorable="d"
        Title="frmResultadoCitas" Height="695" Width="800">
    <Grid x:Name="GridResultado" Background="#F4F4F9">
        <!-- Menú con fondo azul suave y bordes -->
        <Menu VerticalAlignment="Top" Background="#5D9FEC" Height="70">
            <MenuItem x:Name="MiInicio" Header="Inicio" Foreground="White" FontSize="18" Padding="15,10" Height="50" Click="MiInicio_Click" />
        </Menu>

        <!-- Barra de herramientas con tres botones visibles y colores suaves -->
        <ToolBar HorizontalAlignment="Left" Height="60" Margin="0,70,0,0" VerticalAlignment="Top" Width="235">
            <Button x:Name="btngrabar" Height="40" Width="40" Click="btngrabar_Click" Margin="5">
                <Button.Background>
                    <ImageBrush ImageSource="/Datos/añadir fichero.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnGuardar" Height="42" Width="37" Click="Button_Click_1">
                <Button.Background>
                    <ImageBrush ImageSource="/Datos/Guardar.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnBuscar" Height="40" Width="40" Click="btnBuscar_Click" Margin="5">
                <Button.Background>
                    <ImageBrush ImageSource="/Datos/buscar.jpg"/>
                </Button.Background>
            </Button>
            <!--
        <Button Height="40" Width="40" Click="Button_Click" Margin="5">
            <Button.Background>
                <ImageBrush ImageSource="/Datos/Borar2.png"/>
            </Button.Background>
        </Button> -->

        </ToolBar>

        <!-- Etiquetas de los campos con color suave para no saturar -->
        <Label Content="ID del Resultado&#xA;" HorizontalAlignment="Left" Margin="67,176,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="#FF3498DB"/>

        <!-- Campos de texto con bordes redondeados y ajustables -->
        <TextBox x:Name="txtID" Margin="232,177,448,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" FontSize="14" BorderBrush="#7F8C8D" BorderThickness="2" Padding="5" IsEnabled="False"/>
        <Label Content="Comentario" HorizontalAlignment="Left" Margin="68,391,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="#FF3498DB"/>
        <TextBox x:Name="txtComentario" MaxLength="200" Margin="232,391,209,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="183" FontSize="14" BorderBrush="#7F8C8D" BorderThickness="2" Padding="5" UndoLimit="2"/>
        <Label Content="ID De la CIta" HorizontalAlignment="Left" Margin="67,234,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="#FF3498DB"/>
        <TextBox x:Name="txtIDCita" Margin="232,230,448,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" FontSize="14" BorderBrush="#7F8C8D" BorderThickness="2" Padding="5" IsEnabled="False"/>
        <Label Content="Nombre del Paciente" HorizontalAlignment="Left" Margin="67,329,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="#FF3498DB"/>
        <TextBox x:Name="txtNombrePaciente" Margin="232,330,448,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" FontSize="14" BorderBrush="#7F8C8D" BorderThickness="2" Padding="5" IsEnabled="False"/>
        <Button x:Name="btnBuscarCIta" Content="Buscar" HorizontalAlignment="Left" Margin="388,231,0,0" VerticalAlignment="Top" Height="33" Width="47" RenderTransformOrigin="0.362,0.456" Click="btnBuscarCIta_Click" />
        <Label Content="Fecha" HorizontalAlignment="Left" Margin="67,284,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="#FF3498DB"/>
        <TextBox x:Name="txtFecha" Margin="232,280,448,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" FontSize="14" BorderBrush="#7F8C8D" BorderThickness="2" Padding="5" IsEnabled="False"/>
    </Grid>
</Window>
