Datos/frmTipoDeRayosX.xaml

<Window x:Class="Xprecion.Datos.frmTipoDeRayosX"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Xprecion.Datos"
        mc:Ignorable="d"
        Title="frmTipoDeRayosX" Height="450" Width="800">
    <Grid x:Name="GridTipoDeRayos" Background="#F4F4F9">
        <!-- Menú con fondo azul suave y bordes -->
        <Menu VerticalAlignment="Top" Background="#5D9FEC" Height="70">
            <MenuItem x:Name="MiInicio" Header="Inicio" Foreground="White" FontSize="18" Padding="15,10" Height="50" Click="MiInicio_Click"/>
        </Menu>

        <!-- Barra de herramientas con tres botones visibles -->
        <ToolBar HorizontalAlignment="Left" Height="60" Margin="0,70,0,0" VerticalAlignment="Top" Width="217">
            <Button x:Name="btngrabar" Height="40" Width="40" Click="btngrabar_Click" Margin="5">
                <Button.Background>
                    <ImageBrush ImageSource="/Datos/añadir fichero.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnGuardar" Height="40" Width="40" Click="btnGuardar_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Datos/Guardar.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnBuscar" Height="40" Width="40" Click="btnBuscar_Click" Margin="5">
                <Button.Background>
                    <ImageBrush ImageSource="/Datos/buscar.jpg"/>
                </Button.Background>
            </Button>
            <!--
            <Button Height="40" Width="40" Click="Button_Click" Margin="5">
                <Button.Background>
                    <ImageBrush ImageSource="/Datos/Borar2.png"/>
                </Button.Background>
            </Button>
            -->
        </ToolBar>

        <!-- Etiquetas de los campos con un color más suave para que no sobrecargue -->
        <Label Content="ID" HorizontalAlignment="Left" Margin="81,173,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="#FF3498DB"/>
        <Label Content="Tipo de rayos X" HorizontalAlignment="Left" Margin="81,318,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="#FF3498DB"/>
        <Label Content="Precio" HorizontalAlignment="Left" Margin="81,251,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="#FF3498DB"/>

        <!-- Campos de texto con bordes redondeados y ajustables -->
        <TextBox x:Name="txtID" HorizontalAlignment="Stretch" Margin="232,177,20,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" FontSize="14" BorderBrush="#7F8C8D" BorderThickness="2" Padding="5" IsEnabled="False"/>
        <TextBox x:Name="txtRayosX" HorizontalAlignment="Stretch" Margin="232,316,20,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" FontSize="14" BorderBrush="#7F8C8D" BorderThickness="2" Padding="5"/>
        <TextBox x:Name="txtPrecio" HorizontalAlignment="Stretch" Margin="232,249,20,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" FontSize="14" BorderBrush="#7F8C8D" BorderThickness="2" Padding="5" PreviewTextInput="txtPrecio_PreviewTextInput" PreviewKeyDown="txtPrecio_PreviewKeyDown" TextChanged="txtPrecio_TextChanged" Background="{x:Null}"  />
    </Grid>
</Window>
