Datos/SearchForm.xaml

<Window x:Class="Xprecion.Datos.SearchForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Xprecion.Datos"
        mc:Ignorable="d"
        Title="SearchForm" Height="450" Width="800">
    <Grid x:Name="gridformulario" Loaded="gridformulario_Loaded" Background="#FF5D9FEC">
        <!-- Título -->
        <TextBlock Text="Formulario de Búsqueda" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
               Margin="0,10,0,0" 
               FontSize="20" 
               FontWeight="Bold" 
               Foreground="Black"/>

        <!-- Dato a Buscar -->
        <Label Content="Dato a buscar:" 
           HorizontalAlignment="Left" 
           Margin="40,50,0,0" 
           VerticalAlignment="Top" 
           FontSize="14" 
           FontWeight="SemiBold" 
           Foreground="Black"/>
        <TextBox x:Name="txtFindWhat" 
             HorizontalAlignment="Left" 
             Margin="150,50,0,0" 
             VerticalAlignment="Top" 
             Width="307" 
             Height="25" 
             FontSize="12" 
             TextChanged="txtFindWhat_TextChanged"/>

        <!-- Buscar en -->
        <Label Content="Buscar en:" 
           HorizontalAlignment="Left" 
           Margin="40,90,0,0" 
           VerticalAlignment="Top" 
           FontSize="14" 
           FontWeight="SemiBold"/>
        <ComboBox x:Name="cmbLookIn" 
              HorizontalAlignment="Left" 
              Margin="150,90,0,0" 
              VerticalAlignment="Top" 
              Width="248" 
              Height="25"/>

        <!-- Filtro -->
        <Label Content="Filtro:" 
           HorizontalAlignment="Left" 
           Margin="420,90,0,0" 
           VerticalAlignment="Top" 
           FontSize="14" 
           FontWeight="SemiBold"/>
        <ComboBox x:Name="cmbMatch" 
              HorizontalAlignment="Left" 
              Margin="480,90,0,0" 
              VerticalAlignment="Top" 
              Width="290" 
              Height="25"/>

        <!-- Botón Buscar -->
        <Button HorizontalAlignment="Left" 
            Margin="480,40,0,0" 
            VerticalAlignment="Top" 
            Width="53" 
            Height="45" 
            Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="/Datos/buscar.jpg" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>

        <!-- DataGrid -->
        <DataGrid x:Name="dg" 
              AutoGenerateColumns="True" 
              Margin="10,140,10,120"  
              MouseDoubleClick="dg_MouseDoubleClick"
              Background="White" 
              BorderBrush="Gray" 
              BorderThickness="1" 
              GridLinesVisibility="All" 
              HorizontalScrollBarVisibility="Auto"
              VerticalScrollBarVisibility="Auto"/>

        <!-- Botones de Acción -->
        <StackPanel Orientation="Horizontal" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" 
                Margin="0,0,0,40" 
                >
            <Button x:Name="btnaceptar" 
                Content="Aceptar" 
                Width="100" 
                Height="35" 
                Background="#FF1D3DA0" 
                Foreground="White" 
                FontWeight="Bold" 
                Click="Button_Click" BorderBrush="Black"/>
            <Button x:Name="btnlimpiar" 
                Content="Limpiar" 
                Width="100" 
                Height="35" 
                Background="#FF1D3DA0" 
                Foreground="White" 
                FontWeight="Bold" 
                Click="btnlimpiar_Click" BorderBrush="Black"/>
            <Button x:Name="btncancelar" 
                Content="Cancelar" 
                Width="100" 
                Height="35" 
                Background="#FF1D3DA0" 
                Foreground="White" 
                FontWeight="Bold" 
                Click="btncancelar_Click" BorderBrush="Black"/>
        </StackPanel>
    </Grid>
</Window>
